language: python
python:
  - "2.7"
before_install:
  - sudo apt-get install -qq liblapack-dev libatlas-base-dev 
  - sudo apt-get install -qq libjpeg-dev
  - sudo apt-get install -qq libhdf5-serial-dev

# command to install dependencies
install: 
  - pip install -q nose --use-mirrors
  - pip install  numpy --use-mirrors
  - pip install -q numexpr --use-mirrors 
  - pip install -q ipython --use-mirrors
  - pip install -q cython --use-mirrors
  - pip install -q tables --use-mirrors
  - pip install scipy --use-mirrors
  - wget stanford.edu/~rmcgibbo/msmbuilder2.5.1.tar.bz
  - tar -xjf msmbuilder2.5.1.tar.bz
  - cd msmbuilder
  - python setup.py install
  - cd ..
  - python setup.py install
  
# command to run tests
script: nosetests

